@import './mixin.less';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html,#app {
    height: 100%;
}

ul,
li,
ol {
    list-style: none;
}

ul,
ol {
    padding-left: 0;
}

em,
i {
    font-style: normal;
}

a {
    text-decoration: none;
}
.el-breadcrumb{
    margin-bottom: 15px !important;
  }
.el-table{
    font-size: 12px;
}